<batch>
/ subjects=(1 of 8)
/ groupassignment = subjectnumber
/ file="consent.exp"
/ file="Demographics.exp"
/ file="INSTR_S1neg.exp"
/ file="IAT.exp"
/ file="RATING_S1first_SOUND.exp"
/ file="EXPLORATORY_S1.exp"
</batch>

<batch>
/ subjects=(2 of 8)
/ groupassignment = subjectnumber
/ file="consent.exp"
/ file="Demographics.exp"
/ file="INSTR_S1neg.exp"
/ file="IAT.exp"
/ file="RATING_S1second_SOUND.exp"
/ file="EXPLORATORY_S1.exp"
</batch>

<batch>
/ subjects=(3 of 8)
/ groupassignment = subjectnumber
/ file="consent.exp"
/ file="Demographics.exp"
/ file="INSTR_S2neg.exp"
/ file="IAT.exp"
/ file="RATING_S1first_SOUND.exp"
/ file="EXPLORATORY_S2.exp"
</batch>

<batch>
/ subjects=(4 of 8)
/ groupassignment = subjectnumber
/ file="consent.exp"
/ file="Demographics.exp"
/ file="INSTR_S2neg.exp"
/ file="IAT.exp"
/ file="RATING_S1second_SOUND.exp"
/ file="EXPLORATORY_S2.exp"
</batch>

<batch>
/ subjects=(5 of 8)
/ groupassignment = subjectnumber
/ file="consent.exp"
/ file="Demographics.exp"
/ file="INSTR_S1neg_val.exp"
/ file="IAT.exp"
/ file="RATING_S1first.exp"
/ file="EXPLORATORY_S1_val.exp"
</batch>

<batch>
/ subjects=(6 of 8)
/ groupassignment = subjectnumber
/ file="consent.exp"
/ file="Demographics.exp"
/ file="INSTR_S1neg_val.exp"
/ file="IAT.exp"
/ file="RATING_S1second.exp"
/ file="EXPLORATORY_S1_val.exp"
</batch>

<batch>
/ subjects=(7 of 8)
/ groupassignment = subjectnumber
/ file="consent.exp"
/ file="Demographics.exp"
/ file="INSTR_S2neg_val.exp"
/ file="IAT.exp"
/ file="RATING_S1first.exp"
/ file="EXPLORATORY_S2_val.exp"
</batch>

<batch>
/ subjects=(8 of 8)
/ groupassignment = subjectnumber
/ file="consent.exp"
/ file="Demographics.exp"
/ file="INSTR_S2neg_val.exp"
/ file="IAT.exp"
/ file="RATING_S1second.exp"
/ file="EXPLORATORY_S2_val.exp"
</batch>