"subject"	"IAT1"	"IAT1_odd"	"IAT1_even"	"IAT1_block1"	"Liking_2"	"Expect_2neg"	"Expect_2pos"	"Liking_1"	"Expect_1neg"	"Expect_1pos"	"instructionclarity"	"instructionbelief"	"US1val"	"US2val"	"Group"	"IATorder"	"CSneg"	"valence"	"memory1_response"	"memory2_response"	"concorr"	"memory1_2_response"	"memory2_2_response"	"concorr2"	"expl1_response"	"expl2_response"	"lat_comp"	"lat_incomp"	"exp_neg_CSneg"	"exp_neg_CSpos"	"exp_pos_CSneg"	"exp_pos_CSpos"	"ExpNegDiff"	"ExpPosDiff"	"Liking1_CSneg"	"Liking1_CSpos"
"1"	6	-0.3938	0.5143	0.3471	"incompatibletest1"	0	6	7	0	8	4	5	5	-3	1	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"neutral"	"neutral"	941.583333333333	786.366666666667	8	6	4	7	2	3	0	0
"2"	7	1.066	1.4311	0.6137	"compatibletest1"	-7	9	1	3	1	9	7	9	-3	2	7	1	2	2	"Never followed by the UNPLEASANT sound"	"Never followed by the PLEASANT sound"	0	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Scream "	"Baby"	566.383333333333	823.4	9	1	1	9	8	8	-7	3
"3"	12	-0.2014	0.2189	0.1377	"incompatibletest1"	0	8	1	0	1	1	6	7	-2	2	4	2	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"s for sad  "	"m for merry or m for miserable"	594.966666666667	570.466666666667	8	1	1	1	7	0	0	0
"4"	15	0.6343	0.5454	0.7092	"compatibletest1"	-3	8	3	0	3	7	7	9	-5	1	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I associated STRUAN with the negative sound which made it easier to categorize the posiitive and negative words. "	"the same for MORAG. "	694.033333333333	820.566666666667	8	3	3	7	5	4	-3	0
"5"	19	-0.3724	-0.0699	-0.5551	"compatibletest1"	7	4	4	0	5	5	8	8	-4	0	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"screaming"	"laughter"	891.3	782.216666666667	4	5	4	5	-1	1	7	0
"6"	20	-0.3283	0.4869	0.1347	"incompatibletest1"	0	5	5	-1	5	5	8	9	-4	-2	4	2	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I have no idea what you're talking about"	"I have no idea what you're talking about"	846.666666666667	747.633333333333	5	5	5	5	0	0	0	-1
"7"	21	0.3029	0.3684	0.1955	"compatibletest1"	0	1	9	0	2	7	8	7	-5	4	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Horror, bad, frightening "	"baby, nice, laughter "	626.483333333333	687.566666666667	2	1	7	9	1	2	0	0
"8"	22	0.1371	-0.1868	-0.0504	"incompatibletest1"	6	1	9	0	8	1	7	7	-3	3	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"bad"	"good"	629.533333333333	671.266666666667	8	1	1	9	7	8	0	6
"9"	23	0.8049	0.9809	0.6864	"compatibletest1"	0	8	2	0	1	9	9	9	0	2	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I have not use any particular words, just instinct.  "	"Same case as STRUAN I have not used any particular words."	692.433333333333	990.35	8	1	2	9	7	7	0	0
"10"	28	-0.1479	0.1599	0.1364	"incompatibletest1"	0	8	1	0	1	9	9	9	-3	4	4	2	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"scream"	"laugh"	769.883333333333	735.3	8	1	1	9	7	8	0	0
"11"	29	0.3297	0.1846	0.4797	"compatibletest1"	10	1	9	10	8	1	2	8	-5	3	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I just used the word MORAG. I didn't associate it with a different word. "	"I just used the word STRUAN. I didn't associate it with a different word."	572.016666666667	614.65	8	1	1	9	7	8	10	10
"12"	30	-0.2555	0.0325	0.4591	"incompatibletest1"	0	1	9	0	8	1	8	7	-5	-5	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"good or bad"	"good or bad"	662.833333333333	607	8	1	1	9	7	8	0	0
"13"	35	0.1499	0.3945	-0.0673	"compatibletest1"	0	8	1	0	1	9	9	9	-5	1	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"bad, negative and depressing words"	"uplifting, bright and happy words"	604.416666666667	623.833333333333	8	1	1	9	7	8	0	0
"14"	39	0.9	0.7888	1.0659	"compatibletest1"	-3	7	2	0	1	9	5	7	-4	1	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Unpleasent, Disgusting, Nasty, Bad"	"Pleasent, Happy, Nice, Good"	641.266666666667	819.65	7	1	2	9	6	7	-3	0
"15"	41	0.2529	0.2514	0.2115	"compatibletest1"	2	1	9	-2	5	1	4	8	-5	2	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Scream Shout Scared"	"Baby Laugh Happy Joy"	650.983333333333	707.65	5	1	1	9	4	8	-2	2
"16"	45	0.5046	0.671	0.3256	"compatibletest1"	0	1	9	0	1	1	9	9	-5	-1	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I don't understand this question. But I did associate MORAG with BAD for most of the study."	"I don't understand this question. But I did associate STRUAN with the word GOOD for most of the study."	685.8	773.166666666667	1	1	1	9	0	8	0	0
"17"	47	0.7552	0.8054	0.7733	"compatibletest1"	0	8	5	0	8	5	9	6	-4	1	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Terrible, Nasty, Awful"	"Pleasant, nice, happy"	611.466666666667	911.866666666667	8	8	5	5	0	0	0	0
"18"	48	-0.3435	0.119	0.4831	"incompatibletest1"	-5	8	1	8	1	9	9	9	-5	2	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"bad, nasty"	"good, happy"	677.633333333333	608.7	8	1	1	9	7	8	-5	8
"19"	50	0.3676	-0.2822	-0.4696	"incompatibletest1"	0	9	4	10	9	4	9	2	-1	-4	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"memorised where the words were"	"just remembered where the words were place"	615.4	692.683333333333	9	9	4	4	0	0	10	0
"20"	54	0.2462	0.0241	-0.5294	"incompatibletest1"	5	2	7	-5	8	2	6	3	-4	1	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I didn't use any words"	"I didn't use any words "	615.383333333333	684.9	8	2	2	7	6	5	-5	5
"21"	55	-0.2921	-0.4602	-0.0417	"compatibletest1"	0	4	2	-1	3	4	7	7	-2	1	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"The nonword Struan kind of sounds like Strain or strewn, and the screech sounded strained "	"Morag sounds like something gurgling, and the baby was gurgling "	1032.46666666667	965.9	4	3	2	4	1	2	0	-1
"22"	57	0.226	0.2883	-0.1131	"compatibletest1"	2	2	3	6	3	3	9	7	-5	5	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Good and positive words"	"Bad and negative words"	687.083333333333	768.85	3	2	3	3	1	0	6	2
"23"	58	-0.0938	-0.0086	0.145	"incompatibletest1"	0	7	2	0	7	2	5	9	-5	1	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Loud"	"I didn;t use words"	712.55	705.4	7	7	2	2	0	0	0	0
"24"	59	0.1855	0.3321	0.0879	"compatibletest1"	0	7	2	0	5	2	6	7	0	2	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"high pitched screaming"	"child laughing"	517.95	543.016666666667	7	5	2	2	2	0	0	0
"25"	61	0.4963	0.7277	0.3174	"compatibletest1"	7	6	6	-1	5	4	8	8	-5	3	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Ugly, crazy.... panic"	"calm, happy, positive"	668.283333333333	843.15	5	6	4	6	-1	2	-1	7
"26"	64	-0.6166	0.6313	0.8965	"incompatibletest1"	0	5	2	-1	1	9	8	9	-4	2	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"awful, bad"	"awesome, wonderful"	866.983333333333	641.616666666667	5	1	2	9	4	7	0	-1
"27"	69	-0.2075	-0.0524	-0.3545	"compatibletest1"	0	4	4	3	1	5	7	8	-3	4	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"a lady asits a ladys namr"	"straw"	796.766666666667	770.566666666667	1	4	5	4	-3	-1	3	0
"28"	71	-0.0851	-0.0854	0.0947	"compatibletest1"	10	1	9	-7	8	6	9	8	-5	-4	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Bad, negative"	"Good, pleaseant"	906.1	895.15	1	8	9	6	-7	-3	10	-7
"29"	73	-0.1814	0.1321	-0.7225	"compatibletest1"	0	1	9	0	8	1	6	7	-3	3	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I remember it was related to, what i classify as, an unpleasant sound "	"I remeber it was related to a pleasant and happy sound"	753.083333333333	738.983333333333	8	1	1	9	7	8	0	0
"30"	74	0.1971	0.0387	-0.4627	"incompatibletest1"	0	1	9	-4	7	1	9	8	-5	5	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I didn't really use any words if I'm honest."	"Again,I didn't use any."	732.333333333333	800.366666666667	7	1	1	9	6	8	-4	0
"31"	79	-0.6532	-0.6918	-0.6513	"compatibletest1"	4	9	3	9	7	7	8	9	-5	5	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"bad"	"good"	1028.43333333333	809.35	9	7	3	7	2	4	4	9
"32"	80	-0.0753	0.208	-0.2135	"incompatibletest1"	0	8	2	0	1	9	7	7	-4	2	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I did not use this technique"	"I did not use this technique"	752.6	732.933333333333	8	1	2	9	7	7	0	0
"33"	88	1.0016	-1.1218	-0.8706	"incompatibletest1"	-7	8	5	3	1	6	7	9	3	-3	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"horrible"	"happy"	633.133333333333	912.683333333333	8	1	5	6	7	1	-7	3
"34"	89	-0.1046	0.0712	-0.4765	"compatibletest1"	-3	4	6	0	6	5	6	4	0	0	1	1	1	1	"Twice followed by the FIRST sound, 8 times not followed by any sound"	"Always followed by the SECOND sound"	1	"Once followed by the FIRST sound, 9 times not followed by any sound"	"Twice followed by the SECOND sound, 8 times not followed by any sound"	0	"goog"	"bad"	957.066666666667	910.566666666667	6	4	5	6	2	1	0	-3
"35"	90	0.0809	0.0225	-0.1335	"incompatibletest1"	0	1	8	0	9	1	9	9	-4	2	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"screaming"	"baby laughing"	660.066666666667	670.883333333333	9	1	1	8	8	7	0	0
"36"	93	-0.4784	-0.6688	-0.2032	"compatibletest1"	5	1	9	-8	8	1	8	9	-5	2	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"i tried to imagine bad/ unpleasant, and reacted to the words shown to me "	"pleasant/ good"	994.116666666667	814.616666666667	8	1	1	9	7	8	-8	5
"37"	96	-0.1378	0.1485	0.033	"incompatibletest1"	-2	5	5	4	3	7	8	9	-4	5	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Good and bad"	"Good and bad "	807.6	795.166666666667	5	3	5	7	2	2	-2	4
"38"	101	0.1353	0.2556	-0.0022	"compatibletest1"	0	9	9	0	8	1	5	9	-5	4	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Screaming"	"Baby"	676.933333333333	686.533333333333	8	9	1	9	-1	8	0	0
"39"	105	0.5187	0.5415	0.5299	"compatibletest1"	0	1	1	0	1	1	6	7	-5	1	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Twice followed by the SECOND sound, 8 times not followed by any sound"	0	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I didn't"	"I didn't"	564.633333333333	670.133333333333	1	1	1	1	0	0	0	0
"40"	110	0.2971	-0.0401	-0.4551	"incompatibletest1"	0	6	8	0	8	6	8	2	-4	2	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"bad, screaming, awful"	"happy, pleasant, laughing"	702.233333333333	919.716666666667	8	6	6	8	2	2	0	0
"41"	112	0.053	0.1096	-0.3847	"incompatibletest1"	-1	8	8	0	5	5	8	7	-3	2	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I didn't categorize the word."	"I didn't categorize the word."	768.5	783.566666666667	8	5	8	5	3	-3	-1	0
"42"	119	0.5084	0.3005	0.725	"compatibletest1"	10	8	1	10	8	9	8	8	-2	5	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"horror,bad and unpleasant"	"nice, lovely, and pleasant"	702.033333333333	838.016666666667	8	8	1	9	0	8	10	10
"43"	129	-0.0638	-0.2691	0.1806	"compatibletest1"	4	1	9	0	7	1	6	8	-5	3	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Scream"	"Baby"	831.116666666667	761.45	7	1	1	9	6	8	0	4
"44"	135	0.7568	0.7722	0.7979	"compatibletest1"	-8	7	2	7	1	9	9	9	-5	5	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I thought of STRUAN being 'bad'."	"I thought of MORAG being 'good'."	725.616666666667	1056.55	7	1	2	9	6	7	-8	7
"45"	138	0.3552	-0.3716	-0.4132	"incompatibletest1"	0	1	9	0	7	1	8	8	-4	2	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"non i didn't think of doing this!"	"non i didn't think of linkning the sound to postivie or negative"	630.716666666667	741.633333333333	7	1	1	9	6	8	0	0
"46"	139	0.4762	0.3965	0.6562	"compatibletest1"	4	1	1	4	8	3	8	9	3	4	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"all bad words"	"all pleasant words"	634.166666666667	892.033333333333	1	8	1	3	-7	2	4	4
"47"	145	0.7842	0.8387	0.8266	"compatibletest1"	1	1	9	4	5	1	6	7	-5	-3	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Screaming"	"Laughing"	631.716666666667	992.3	5	1	1	9	4	8	4	1
"48"	154	0.0185	-0.2419	0.1547	"incompatibletest1"	1	2	7	-1	7	1	7	7	0	2	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Sick"	"Good"	923.666666666667	971.766666666667	7	2	1	7	5	6	-1	1
"49"	169	0.2509	0.2623	0.2431	"compatibletest1"	0	1	9	0	7	2	8	9	-5	2	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I didnt use any words. "	"I didnt use any words"	735.166666666667	841.166666666667	7	1	2	9	6	7	0	0
"50"	181	0.5298	0.7166	0.2742	"compatibletest1"	0	1	9	0	7	1	7	7	-2	2	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"None"	"None"	556.283333333333	671.816666666667	7	1	1	9	6	8	0	0
"51"	183	-0.3994	-0.5484	-0.2298	"compatibletest1"	0	7	2	0	1	9	7	5	-3	0	7	1	2	2	"Twice followed by the UNPLEASANT sound, 8 times not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"i didn't use words"	"i didn't use words"	1136.2	1114.41666666667	7	1	2	9	6	7	0	0
"52"	202	-0.2326	0.1528	0.5446	"incompatibletest1"	0	1	1	0	1	1	9	7	-5	2	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I don't remember"	"8 times followed by the SECOND sound, twice not followed by any sound"	0	"No words. I made sure that Struan and Morag became words for me."	"Again I made sure Struan and Morag had a connection for me."	995.233333333333	961.433333333333	1	1	1	1	0	0	0	0
"53"	208	-0.2428	-0.0419	0.5343	"incompatibletest1"	0	5	7	-2	7	4	5	5	-5	5	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Apple strudel"	"Morag being a dark witch"	759.716666666667	729.766666666667	5	7	7	4	-2	-3	0	-2
"54"	214	-0.5895	0.587	0.6697	"incompatibletest1"	0	2	5	0	7	3	4	7	-4	1	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"bad "	"good"	828.183333333333	671.983333333333	7	2	3	5	5	2	0	0
"55"	221	-0.1026	-0.0481	-0.1304	"compatibletest1"	5	5	5	5	5	5	6	6	0	4	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"amazing, happy,unpleaseant"	"Amazing, happy, unpleasant"	783.916666666667	751.7	5	5	5	5	0	0	5	5
"56"	227	-0.3556	-0.2503	-0.5401	"compatibletest1"	1	7	1	-1	1	9	5	8	-5	-1	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"N/A"	"N/A"	863.483333333333	746.466666666667	7	1	1	9	6	8	1	-1
"57"	229	0.5716	0.2753	0.9296	"compatibletest1"	0	1	9	6	8	2	9	8	3	3	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"For the negative response \"rag\" as this is typically used in a negative sense, e.g. \"dirty rag\". "	"N/A, didn't use any words."	542.333333333333	605.166666666667	8	1	2	9	7	7	6	0
"58"	234	0.4068	-0.7784	0.0472	"incompatibletest1"	0	1	9	0	7	1	6	8	-5	2	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I didnt use words to refer to the sound. This method didnt help me"	"Again, I didnt use words to refer to the sound"	612.6	768.433333333333	7	1	1	9	6	8	0	0
"59"	235	0.7992	1.0894	0.652	"compatibletest1"	2	8	1	3	9	9	3	9	-5	4	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I did not do this, sorry"	"I did not do this, sorry"	723.183333333333	976.266666666667	8	9	1	9	-1	8	2	3
"60"	242	-0.2102	0.169	0.2504	"incompatibletest1"	0	1	9	0	7	3	7	7	1	3	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"shrill"	"innocent"	704	670.966666666667	7	1	3	9	6	6	0	0
"61"	249	0.8203	0.7341	0.9052	"compatibletest1"	0	1	9	0	7	1	9	9	-3	2	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I never used any words to refer to the the positive or negative of MORAG, I reacted as soon as my brain registered whether the word went with MORAG or STRUAN"	"I never used any words to refer to the the positive or negative of STRUAN, I reacted as soon as my brain registered whether the word went with STRUAN or MORAG"	584.7	817.566666666667	7	1	1	9	6	8	0	0
"62"	250	-0.1382	0.0865	0.2217	"incompatibletest1"	4	2	8	-2	8	1	7	7	-2	0	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"terrible,nasty"	"happy,good"	718.583333333333	695.783333333333	8	2	1	8	6	7	-2	4
"63"	261	-0.1599	-0.1359	-0.1336	"compatibletest1"	0	1	1	2	4	1	3	4	0	0	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Dont understand "	"Dont Understand"	762.183333333333	742.2	4	1	1	1	3	0	2	0
"64"	262	-0.7326	0.8394	0.598	"incompatibletest1"	0	1	9	0	1	1	9	9	-4	5	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"i just said the word aloud"	" i just said the word aloud"	706.433333333333	539.833333333333	1	1	1	9	0	8	0	0
"65"	263	0.6135	0.7021	0.4759	"compatibletest1"	0	2	2	0	5	5	8	9	-5	4	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Not applicable. "	"Not applicable."	654.85	775.866666666667	2	5	2	5	-3	3	0	0
"66"	267	0.5261	0.6908	0.2297	"compatibletest1"	0	3	1	0	3	8	7	5	-4	2	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I didn't use a word to refer to the sound"	"I didn't use a word to refer to the sound"	630.283333333333	756.016666666667	3	3	1	8	0	7	0	0
"67"	269	0.3706	0.9015	0.2471	"compatibletest1"	0	1	3	3	6	1	8	8	-3	-3	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Scream"	"Evil laugh"	720.266666666667	985.683333333333	6	1	1	3	5	2	3	0
"68"	271	0.2083	0.2011	0.4	"compatibletest1"	0	8	2	0	1	9	0	9	-5	-1	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"scream"	"laugh"	777.266666666667	859.866666666667	8	1	2	9	7	7	0	0
"69"	274	-0.2536	0.214	0.2776	"incompatibletest1"	3	1	9	-5	8	1	8	9	-5	5	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"screaming, danger, petrified"	"happy laughing baby"	695.383333333333	646.383333333333	8	1	1	9	7	8	-5	3
"70"	278	-0.0853	-0.0872	0.2564	"incompatibletest1"	0	1	9	0	8	1	0	2	2	3	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"none"	"none"	769.416666666667	745.7	8	1	1	9	7	8	0	0
"71"	286	0.0736	-0.0494	-0.0812	"incompatibletest1"	-2	8	9	-9	6	2	8	6	0	4	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I remembered where either category was and worked with that"	"I remembered where each category was and classified accordingly"	1012.2	1008.68333333333	6	8	2	9	-2	7	-9	-2
"72"	290	-0.3013	0.1759	0.4062	"incompatibletest1"	0	1	9	0	8	1	9	9	-5	4	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"screaming"	"laughing"	733.25	669.533333333333	8	1	1	9	7	8	0	0
"73"	291	-0.0694	0.0186	-0.1776	"compatibletest1"	0	5	5	0	5	5	0	5	-5	5	3	1	2	1	"Never followed by the FIRST sound"	"Never followed by the SECOND sound"	0	"8 times followed by the FIRST sound, twice not followed by any sound"	"8 times followed by the SECOND sound, twice not followed by any sound"	0	"Either good or bad"	"Either good or bad "	827.716666666667	824.566666666667	5	5	5	5	0	0	0	0
"74"	292	-0.2301	0.1275	0.3598	"incompatibletest1"	7	8	1	1	1	9	3	7	-4	3	4	2	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I just thought about the words good and bad depending on the classification and said it in my head after STRUAN e.g. struan good or struan bad so that I knew what needed to go with it."	"I just thought about the words good and bad depending on the classification and said it in my head after MORAG e.g. morag good or morag bad so that I knew what needed to go with it."	753.75	699.133333333333	8	1	1	9	7	8	7	1
"75"	294	-0.0133	-0.2122	0.2383	"incompatibletest1"	0	1	5	0	5	5	7	8	-5	2	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Negative responses "	"Positive responses"	850.75	825.233333333333	5	1	5	5	4	0	0	0
"76"	297	0.6231	0.6897	0.6529	"compatibletest1"	0	5	5	0	7	8	7	6	-3	1	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I didn't link the non-words to another word or sound"	"I didn't link the non-words to another word or sound"	657.55	766.65	7	5	8	5	2	-3	0	0
"77"	298	-0.4018	0.5279	0.2845	"incompatibletest1"	0	5	5	0	1	1	7	8	-4	2	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Twice followed by the SECOND sound, 8 times not followed by any sound"	0	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"i did not associate words"	"i did not associate words "	875.266666666667	767.25	1	5	1	5	-4	4	0	0
"78"	299	0.0954	-0.0989	0.2973	"compatibletest1"	0	3	2	0	7	2	8	9	-5	4	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Scream, scary, bad, negative, etc."	"Laugh, happy, positive, light, baby"	805.983333333333	832.6	3	7	2	2	-4	0	0	0
"79"	300	-0.3168	0.3091	0.2638	"incompatibletest1"	-1	7	1	0	1	9	5	8	1	2	4	2	2	1	"I don't remember"	"I don't remember"	0	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I memorised the new word and taught myself to associate it with the good/bad pairing"	" I memorised the new word and taught myself to associate it with the good/bad pairing"	793.45	707.283333333333	7	1	1	9	6	8	-1	0
"80"	302	-0.6591	0.4439	0.9801	"incompatibletest1"	0	7	3	1	8	2	8	8	-5	2	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I didn't link the sound, i switched the word association from bad to good as needed"	"I didn't link the sound, i switched the word association from bad to good as needed"	699.066666666667	592.95	8	7	2	3	1	1	1	0
"81"	304	-0.4014	0.2615	0.6276	"incompatibletest1"	0	5	5	0	5	5	8	5	-3	0	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Good and bad"	"Good and bad"	913.85	797.433333333333	5	5	5	5	0	0	0	0
"82"	314	-0.2672	0.3811	0.1586	"incompatibletest1"	-7	7	3	-5	2	1	4	7	-4	-2	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"9 times followed by the FIRST sound, once not followed by any sound"	"Always followed by the SECOND sound"	1	"cant imagine "	"not sure"	879.05	801.416666666667	2	7	1	3	-5	2	-5	-7
"83"	317	0.7564	0.7866	0.7922	"compatibletest1"	0	1	9	0	5	1	7	7	-4	2	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"bad"	"nice, good"	546.183333333333	706.883333333333	5	1	1	9	4	8	0	0
"84"	319	-0.5935	-0.4624	-0.723	"compatibletest1"	3	8	2	-3	8	9	9	8	-4	4	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Struan - Shit - Negative"	"Morag - Mother - Positive"	986.7	763.666666666667	8	8	2	9	0	7	3	-3
"85"	320	0.2479	-0.1685	-0.4886	"incompatibletest1"	0	5	5	7	5	5	5	9	-5	5	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Amazing, Nice Awful, Terrible"	"Good, great Bad, Disgusting"	653.216666666667	693.916666666667	5	5	5	5	0	0	0	7
"86"	324	-0.7617	0.632	0.9839	"incompatibletest1"	0	7	1	0	1	9	5	9	-4	2	4	2	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I didn't even read the word, I tried to keep saying in my head S is bad or S is good based off of what was required. This way I could speed up my response without having the read the word. "	"I didn't read the word or associsate the sound with a word. I kept looking at the first letter only and told myself M is bad or M is good based off of what was required. "	999.3	722.516666666667	7	1	1	9	6	8	0	0
"87"	326	0.2063	-0.2818	-0.1313	"incompatibletest1"	6	1	9	3	5	5	8	7	-4	1	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"screaming woman"	"happy sound"	593.25	634.783333333333	5	1	5	9	4	4	3	6
"88"	327	0.2318	0.3306	0.3189	"compatibletest1"	-8	8	1	-5	1	9	8	9	0	0	7	1	2	2	"Never followed by the UNPLEASANT sound"	"Never followed by the PLEASANT sound"	0	"Never followed by the UNPLEASANT sound"	"8 times followed by the PLEASANT sound, twice not followed by any sound"	0	"I did not think of anything"	"As above"	737.666666666667	793.7	8	1	1	9	7	8	-8	-5
"89"	333	0.3466	0.2763	0.4857	"compatibletest1"	0	5	5	5	9	3	7	9	-5	1	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"bad scream"	"loud laugh"	635.983333333333	848.65	9	5	3	5	4	2	5	0
"90"	334	0.7775	-0.5949	-1.0537	"incompatibletest1"	5	1	9	0	7	2	1	7	-2	2	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"MORAG with morning as a positive and moody as a negative"	"STRUAN with satan as a negative and sunny as a positive"	551.633333333333	748.066666666667	7	1	2	9	6	7	0	5
"91"	336	0.6266	-0.5007	-0.7421	"incompatibletest1"	0	8	2	3	1	9	8	6	-5	3	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"There were no sounds during the experiment"	"No sounds were presented during the experiment"	704.866666666667	865.233333333333	8	1	2	9	7	7	0	3
"92"	338	-0.3737	0.3496	0.3954	"incompatibletest1"	10	1	9	6	7	1	9	9	-5	5	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"M BAD"	"S GOOD"	744.033333333333	666.3	7	1	1	9	6	8	6	10
"93"	340	0.3953	-0.3211	-0.5154	"incompatibletest1"	0	9	6	0	5	6	2	6	-2	2	4	2	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"didn't do this  "	"morag is a girls name, not a non-word"	840.633333333333	935.7	9	5	6	6	4	0	0	0
"94"	341	0.4567	0.6044	0.2608	"compatibletest1"	-3	5	7	0	3	3	7	4	0	2	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Twice followed by the PLEASANT sound, 8 times not followed by any sound"	0	"7 times followed by the UNPLEASANT sound, 3 times not followed by any sound"	"Always followed by the PLEASANT sound"	1	"words like amazing and happy i thought about something you would find in life which make you feel good"	"sad and sick which in life if you feel either f them you feel bad "	716	810.8	3	5	3	7	-2	4	0	-3
"95"	347	0.5319	0.7836	0.1616	"compatibletest1"	4	8	2	-1	7	1	6	6	-5	0	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"I don't remember"	0	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Scream"	"Laugh"	841.7	978.633333333333	8	7	2	1	1	-1	4	-1
"96"	348	0.237	-0.2187	-0.2122	"incompatibletest1"	-4	3	6	0	4	7	8	9	-3	2	4	2	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Sad"	"Happy"	814.283333333333	876.433333333333	3	4	6	7	-1	1	-4	0
"97"	351	0.0761	0.0794	0.1072	"compatibletest1"	-1	6	6	2	5	5	7	8	-5	1	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"fearful scream"	"baby making happy noises"	719.016666666667	708.066666666667	6	5	6	5	1	-1	-1	2
"98"	357	0.4078	0.3309	0.4962	"compatibletest1"	8	1	9	-6	8	2	8	8	-5	4	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I did not"	"I did not"	666.7	759.166666666667	8	1	2	9	7	7	-6	8
"99"	359	0.9905	1.1121	0.8202	"compatibletest1"	0	5	5	7	1	5	5	4	-5	1	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Never followed by the PLEASANT sound"	0	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Never followed by the PLEASANT sound"	0	"women or childed screm"	"baby"	751.033333333333	1176.66666666667	5	1	5	5	4	0	0	7
"100"	364	-1.0725	0.9862	1.3292	"incompatibletest1"	8	8	4	3	8	6	2	3	-2	-1	4	2	2	1	"Twice followed by the FIRST sound, 8 times not followed by any sound"	"Never followed by the SECOND sound"	0	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"N/A"	"N/A"	902.85	637.716666666667	8	8	4	6	0	2	8	3
"101"	372	-0.8852	0.7038	1.2328	"incompatibletest1"	3	8	5	1	4	4	3	3	0	4	4	2	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"8 times followed by the SECOND sound, twice not followed by any sound"	0	"Always followed by the FIRST sound"	"Always followed by the SECOND sound"	1	"LAUGH"	"SCREAM"	1140.91666666667	767.75	8	4	5	4	4	-1	3	1
"102"	373	0.0438	0.2307	-0.0854	"compatibletest1"	-3	1	9	5	6	1	7	9	-4	4	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I did not directly use the sound, to me almost immediately MORAG took on its own meaning synonymous with GOOD or BAD, which ever it was on the same side as."	"I did not directly use the sound, to me almost immediately STRUAN took on its own meaning synonymous with GOOD or BAD, which ever it was on the same side as."	797.15	806.55	6	1	1	9	5	8	5	-3
"103"	376	-0.9697	1.0166	0.9652	"incompatibletest1"	-5	8	3	7	1	9	9	9	-5	5	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"bad"	"good"	961.333333333333	682.35	8	1	3	9	7	6	-5	7
"104"	379	0.8529	0.6799	1.0273	"compatibletest1"	0	5	5	0	5	9	8	8	0	0	3	1	2	1	"9 times followed by the FIRST sound, once not followed by any sound"	"8 times followed by the SECOND sound, twice not followed by any sound"	0	"8 times followed by the FIRST sound, twice not followed by any sound"	"Twice followed by the SECOND sound, 8 times not followed by any sound"	0	"laugh - happy"	"scream - sad "	751.833333333333	1008.03333333333	5	5	5	9	0	4	0	0
"105"	380	-0.5026	0.6514	0.4021	"incompatibletest1"	10	8	1	10	1	9	9	9	-5	5	4	2	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I tried to pair struan with scream."	"I tried to pair Morag with laughter."	792.883333333333	701.033333333333	8	1	1	9	7	8	10	10
"106"	383	0.4572	0.5888	0.2944	"compatibletest1"	-3	7	3	0	2	8	7	6	-4	-3	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"i didnt do this"	"i didnt do this"	577.983333333333	700.416666666667	7	2	3	8	5	5	-3	0
"107"	385	1.0298	1.0424	1.0246	"compatibletest1"	2	1	9	0	8	1	5	4	-4	-1	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Sorry I dont understand the question"	"I dont understand"	626.233333333333	941.083333333333	8	1	1	9	7	8	0	2
"108"	388	-0.4817	0.3846	0.5951	"incompatibletest1"	0	3	1	0	1	9	8	9	0	3	4	2	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"i thought it was a bird but i didn't use the sound to link it i just read what was on the screen"	"i thought it was a baby laguhing but i didn't use the sound to link it i just read what was on the screen"	753.033333333333	627.4	3	1	1	9	2	8	0	0
"110"	398	-0.3593	0.4377	0.2683	"incompatibletest1"	0	1	8	-1	2	8	3	2	-4	0	6	2	1	2	"I don't remember"	"I don't remember"	0	"Always followed by the UNPLEASANT sound"	"I don't remember"	0	"Negative "	"Positive "	935.666666666667	781.166666666667	2	1	8	8	1	0	-1	0
"111"	406	-0.5318	0.8476	0.4097	"incompatibletest1"	0	3	1	2	1	1	8	8	-5	3	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I did not do this"	"I did not do this"	934.683333333333	710.983333333333	1	3	1	1	-2	0	2	0
"112"	417	0.2671	0.3135	0.1889	"compatibletest1"	3	9	9	0	8	1	9	9	-4	2	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Bad"	"Good"	665.683333333333	718.866666666667	8	9	1	9	-1	8	0	3
"113"	425	0.0359	0.1283	-0.1104	"compatibletest1"	5	2	9	5	7	1	7	7	-3	1	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"morag is the non-word foolowed by the screaming sound"	"straun is the non-word foolowed by the baby sound"	689.483333333333	744	7	2	1	9	5	8	5	5
"114"	426	-0.6789	0.6787	0.8361	"incompatibletest1"	0	5	5	3	6	6	8	7	-4	4	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"sad"	"happy"	1233.96666666667	854.116666666667	6	5	6	5	1	-1	3	0
"115"	430	-0.7777	0.7552	0.9063	"incompatibletest1"	0	1	9	0	5	7	9	8	-3	0	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"unpleasant, sad, sick, terrible, horrible"	"amazing, happy"	715.6	586.916666666667	5	1	7	9	4	2	0	0
"116"	433	0.4749	0.6805	0.3621	"compatibletest1"	0	2	9	0	7	2	9	7	-5	5	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Twice followed by the SECOND sound, 8 times not followed by any sound"	0	"Never followed by the FIRST sound"	"Never followed by the SECOND sound"	0	"This changed through the study, it was more that Morag I visually perceived to the left of the screen, and then when it reversed, I changed that perception, which I found challenging to be flexible with. Morag seemed to be good/wonderful, even though this changed"	"Struan I visually perceived to the right. Struan seemed to be bad or disgusting, even though this swapped around."	717.516666666667	905.766666666667	7	2	2	9	5	7	0	0
"117"	442	0.4166	-0.4045	-0.4008	"incompatibletest1"	0	1	9	5	1	5	7	6	-5	5	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I didn't use any words really I just remembered them for what they were, Morag reminded me of some children's books I have taught as it was the surname of a character"	"I didn't use any words really I just remembered them for what they were, Struay reminded me of some children's books I have taught as it was similar to the place name Struay in the books."	690.433333333333	768.583333333333	1	1	5	9	0	4	5	0
"118"	449	0.0293	-0.0412	0.2061	"compatibletest1"	0	5	5	0	7	2	7	8	-5	-5	1	1	1	1	"I don't remember"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I just took a second to think."	"I just took a second to think."	949.433333333333	1202.75	7	5	2	5	2	3	0	0
"119"	451	0.1996	0.3605	0.0147	"compatibletest1"	0	1	1	0	5	5	3	4	-1	3	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I just used the word STRUAN.  "	"I just used the word MORAG."	811	873.95	1	5	1	5	-4	4	0	0
"120"	453	-0.3628	0.1706	-0.9404	"compatibletest1"	2	9	5	0	8	2	5	4	-2	1	5	1	1	2	"Never followed by the UNPLEASANT sound"	"Twice followed by the PLEASANT sound, 8 times not followed by any sound"	0	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Unpleasant"	"Pleasant"	834.05	739.616666666667	8	9	2	5	-1	3	0	2
"121"	467	0.0947	0.0346	0.0616	"compatibletest1"	-2	8	1	2	1	9	8	9	-4	4	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"child's piercing shriek"	"infant's laughter"	668.933333333333	747.75	8	1	1	9	7	8	-2	2
"122"	470	-0.7916	0.8751	0.7968	"incompatibletest1"	-5	3	6	4	4	4	7	7	-1	3	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Positive "	"Negative "	1020.23333333333	704.983333333333	4	3	4	6	1	2	4	-5
"123"	474	0.2614	-0.2302	-0.299	"incompatibletest1"	10	1	1	10	7	1	9	9	-5	3	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"bad , nasty "	"happy, cheerful"	724.416666666667	795.3	7	1	1	1	6	0	10	10
"124"	476	-0.3397	0.2806	0.4067	"incompatibletest1"	0	6	3	0	5	5	7	7	-3	3	4	2	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Once followed by the SECOND sound, 9 times not followed by any sound"	0	"8 times followed by the FIRST sound, twice not followed by any sound"	"Twice followed by the SECOND sound, 8 times not followed by any sound"	0	"bad because it was a scream"	"good as it was a babys innocent laugh"	870.016666666667	758.866666666667	6	5	3	5	1	2	0	0
"125"	478	-0.6521	1.0269	0.089	"incompatibletest1"	0	1	6	-3	7	1	6	7	-4	2	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Twice followed by the PLEASANT sound, 8 times not followed by any sound"	0	"bad, scary"	"happy"	817.883333333333	646.1	7	1	1	6	6	5	-3	0
"126"	479	0.6544	0.8215	0.5733	"compatibletest1"	0	7	2	0	1	9	9	9	-5	4	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"N/A   "	"N/A"	705.883333333333	871.133333333333	7	1	2	9	6	7	0	0
"127"	481	0.4451	0.6243	0.368	"compatibletest1"	0	1	9	-1	5	1	7	5	-5	2	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"8 times followed by the SECOND sound, twice not followed by any sound"	0	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"good "	"bad"	889.55	1091.23333333333	5	1	1	9	4	8	-1	0
"128"	490	-0.1281	-0.1079	0.4289	"incompatibletest1"	0	1	9	0	8	1	4	6	-5	5	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"There were no sounds at all when categorising the words.  I completely ignored the earlier sounds and categorised the words accordingly to what I saw on each screen."	"Neither"	1359.6	1302.68333333333	8	1	1	9	7	8	0	0
"129"	494	0.3129	-0.1956	-0.3859	"incompatibletest1"	-2	5	5	0	1	1	7	7	-5	3	6	2	1	2	"Always followed by the UNPLEASANT sound"	"I don't remember"	0	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"awful disgusting"	"nice pleasant"	705.133333333333	820.25	1	5	1	5	-4	4	0	-2
"130"	517	-0.1706	-0.2452	-0.0926	"compatibletest1"	9	1	9	-5	7	1	9	9	-5	3	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"A child screaming."	"A baby laughing."	902.483333333333	836.016666666667	7	1	1	9	6	8	-5	9
"131"	521	0.4513	0.2561	0.6411	"compatibletest1"	-10	1	1	1	9	9	0	9	-4	3	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"There were no sounds only words"	"Good or bad"	1033.3	1211.7	9	1	9	1	8	-8	1	-10
"132"	524	-0.1336	-0.0921	0.2901	"incompatibletest1"	0	8	9	0	1	9	9	8	-5	5	4	2	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"nasty"	"nice"	1112.41666666667	1031.35	8	1	9	9	7	0	0	0
"133"	525	0.5821	0.8987	0.1219	"compatibletest1"	-1	1	1	8	5	5	9	9	-4	0	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I Thought of Morag as pleasant, despite that it was supposed to be paired with the unpleasant sound."	"I thought of Struan, mostly as unpleasant, until the end of inquisit task, when they switched."	687.9	859.3	5	1	5	1	4	-4	8	-1
"134"	529	0.4092	0.4213	0.7142	"compatibletest1"	0	1	9	0	8	1	9	8	-5	3	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"SCREAM"	"LAUGH"	659.4	818.516666666667	8	1	1	9	7	8	0	0
"135"	530	-0.0769	0.1141	0.1056	"incompatibletest1"	0	8	5	0	5	5	6	7	-5	5	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"none"	"none"	861.633333333333	850.433333333333	5	8	5	5	-3	0	0	0
"136"	531	0.3952	0.4418	0.3335	"compatibletest1"	-3	2	7	5	1	3	5	6	-5	4	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Never followed by the FIRST sound"	"Never followed by the SECOND sound"	0	"I referred to colours more than sounds"	"I referred to colours more than sounds"	841.183333333333	986.75	2	1	7	3	1	-4	-3	5
"137"	534	0.4846	-0.4922	-0.6448	"incompatibletest1"	0	1	1	0	7	1	7	9	-4	0	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I did not use a word   "	"I did not use a word"	672.066666666667	787.25	7	1	1	1	6	0	0	0
"138"	538	-0.5758	0.6111	0.6311	"incompatibletest1"	0	1	7	0	8	1	6	8	-4	-1	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I didn't"	"I didn't"	917.816666666667	718.216666666667	8	1	1	7	7	6	0	0
"139"	548	-0.3533	0.6715	0.1172	"incompatibletest1"	9	6	4	-4	4	6	9	9	-5	4	4	2	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"good, positive,laugh and bad,negative cry"	"bad, negative,cry and good, positive,laugh"	901.1	782.6	6	4	4	6	2	2	9	-4
"140"	549	-0.1203	-0.2854	0.2666	"compatibletest1"	4	1	9	0	9	1	9	9	-5	-1	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I didn't link the words with the sounds in the categorisation task"	"I didn't link the words with the sounds in the categorisation task"	867.666666666667	786.233333333333	9	1	1	9	8	8	0	4
"141"	550	-0.3843	0.344	0.4525	"incompatibletest1"	5	1	9	-5	7	1	9	9	-5	3	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Drill, scream."	"Laughter."	850.133333333333	788.35	7	1	1	9	6	8	-5	5
"142"	556	-0.1182	0.1633	0.0457	"incompatibletest1"	0	9	1	0	1	9	8	9	-5	2	4	2	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I did not use any words, I just read each word out loud and linked quickly by saying good or bad"	"I did not use any words, I just read each word out loud and linked quickly by saying good or bad"	647.55	641.416666666667	9	1	1	9	8	8	0	0
"143"	557	1.1577	1.2725	1.3423	"compatibletest1"	10	1	9	-10	8	1	0	9	-5	5	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"scream"	"laugh"	807.266666666667	1218.13333333333	8	1	1	9	7	8	-10	10
"144"	558	-0.9024	1.0295	0.7876	"incompatibletest1"	8	1	9	-3	8	1	9	9	-5	5	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I didn't use any words.  I treated MORAG and the postive/negative words as two completely separate things to sort."	"I didn't use any words.  I treated STRAUN and the postive/negative words as two completely separate things to sort."	789.716666666667	597.25	8	1	1	9	7	8	-3	8
"145"	563	0.6626	0.7865	0.5658	"compatibletest1"	-5	7	1	3	1	9	7	8	-4	2	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"When it was the negative response I thought \"STRUAN bad\" and when positive I thought \"STRUAN good\""	"When it was the positive response I though \"MORAG is good\" and when negative I thought \"MORAG is bad\""	587.633333333333	714.3	7	1	1	9	6	8	-5	3
"146"	578	-0.5729	0.4506	0.9221	"incompatibletest1"	0	5	1	-4	9	9	7	7	-5	5	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Scream  "	"Laughing"	708.066666666667	585.033333333333	9	5	9	1	4	-8	-4	0
"147"	579	0.5768	0.6537	0.5139	"compatibletest1"	7	7	4	7	2	8	7	7	-4	2	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"a scream"	"baby laughing"	658.6	824.683333333333	7	2	4	8	5	4	7	7
"148"	581	0.2853	0.2379	0.3451	"compatibletest1"	-10	5	5	-6	5	7	4	8	-5	-2	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"I don't remember"	0	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"unpleasant,bad, awful"	"fantastic,great"	940.983333333333	1132.15	5	5	7	5	0	-2	-6	-10
"149"	583	0.3663	0.1211	0.6933	"compatibletest1"	-3	7	1	0	2	8	6	6	-5	3	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Scream"	"Giggle"	658.483333333333	778.366666666667	7	2	1	8	5	7	-3	0
"150"	587	0.4307	0.3902	0.5323	"compatibletest1"	0	9	9	0	9	1	8	8	-5	3	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Never followed by the SECOND sound"	0	"Always followed by the FIRST sound"	"8 times followed by the SECOND sound, twice not followed by any sound"	0	"none"	"none"	588.483333333333	659.483333333333	9	9	9	1	0	-8	0	0
"151"	591	0.8493	0.8338	0.9002	"compatibletest1"	0	1	1	5	5	5	5	6	-4	5	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"screeching"	"marvellous"	647.416666666667	883.366666666667	1	5	1	5	-4	4	0	5
"152"	592	-0.3266	0.0555	0.7782	"incompatibletest1"	0	7	6	0	7	5	9	9	-4	3	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"screaming woman "	"baby laughing"	916.45	847.7	7	7	6	5	0	-1	0	0
"153"	593	-0.1942	0.4802	-0.6179	"compatibletest1"	-7	4	5	-10	5	5	4	5	-5	5	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"The sound linked with Morag was a screaming woman. Morag was connected with positive words and this alternated later in the tests."	"Straun was linked with a laughing child. Straun was connected with negative words early in the test then alternated later in the test"	1615.88333333333	1597.46666666667	5	4	5	5	1	0	-10	-7
"154"	609	0.2074	0.0836	0.4339	"compatibletest1"	0	1	1	0	7	1	9	9	-5	5	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"scream"	"happy"	568.416666666667	574.55	7	1	1	1	6	0	0	0
"155"	610	-0.4967	0.632	0.419	"incompatibletest1"	0	1	9	0	7	1	7	6	-5	4	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"none"	"none"	711.066666666667	620.983333333333	7	1	1	9	6	8	0	0
"156"	617	-0.2654	-0.1107	-0.372	"compatibletest1"	3	3	8	-5	3	8	7	8	-5	2	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I did not use the sound. I said bad/good in my head depending on which side it was. "	"I did not use the sound. I said bad/good in my head depending on which side it was. "	707.466666666667	649.35	3	3	8	8	0	0	-5	3
"157"	625	0.2443	0.2034	0.3757	"compatibletest1"	7	1	9	-10	9	1	3	9	-5	4	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"8 times followed by the SECOND sound, twice not followed by any sound"	0	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"When thinking of morag it was easier to pair it with the negative words because i associated it with a negative sound."	"With Sturan it was easier to pair the positive words because i associated it with a positive sound."	707.05	779.15	9	1	1	9	8	8	-10	7
"158"	632	-0.0845	0.1345	0.0334	"incompatibletest1"	0	7	1	0	7	1	5	9	-5	5	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Depending on whether STRUAN was categorised with the good or bad words, I repeated the word good or bad to myself when STRUAN appeared on screen. I can't say I paired the word with the actual sound."	"Same as above. "	865.45	720.5	7	7	1	1	0	0	0	0
"159"	637	0.7543	0.9269	0.5104	"compatibletest1"	0	1	9	0	8	2	9	9	-5	3	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"scream"	"baby"	905.5	1340.5	8	1	2	9	7	7	0	0
"160"	640	-0.6061	0.5367	0.6934	"incompatibletest1"	0	8	1	0	1	9	8	8	-4	1	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"None "	"None"	869.383333333333	706.2	8	1	1	9	7	8	0	0
"161"	641	0.2632	0.2281	0.2973	"compatibletest1"	-1	5	5	-1	5	5	0	0	-5	3	1	1	1	1	"I don't remember"	"I don't remember"	0	"I don't remember"	"I don't remember"	0	"Positive - kind farmers wife Negative - harsh"	"Positive - flows Negative - strewn everywhere"	638.316666666667	749.483333333333	5	5	5	5	0	0	-1	-1
"162"	644	-0.349	0.3062	0.4312	"incompatibletest1"	0	9	2	4	9	1	7	7	-5	3	4	2	2	1	"Twice followed by the FIRST sound, 8 times not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"no"	"happy"	1095.05	979.05	9	9	2	1	0	-1	0	4
"163"	654	-0.6255	0.3861	0.9793	"incompatibletest1"	3	5	7	-4	5	1	9	9	-5	1	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I didn't associate MORAG with any non-word sounds, but did pretty much \"say\" the word MORAG in my head everytime I saw it on screen, kind of as a way to confirm whether it was MORAG or STRUAN before hitting the button."	"Same with STRUAN - I would \"say\" the word in my head everytime I saw it as a confirmation before hitting either the \"e\" or \"i\" key it was associated with."	800.166666666667	616.616666666667	5	5	1	7	0	6	-4	3
"164"	659	0.5045	0.3823	0.6688	"compatibletest1"	5	1	1	6	5	5	7	7	-5	5	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Struan - sounds like Shaun - is a bad (negative) man."	"Morag (a lady's name) is a nice (positive) lady."	781.583333333333	886.85	1	5	1	5	-4	4	5	6
"165"	675	0.7052	0.6938	0.8594	"compatibletest1"	4	7	4	0	6	6	7	7	0	0	3	1	2	1	"Twice followed by the FIRST sound, 8 times not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I checked if the words were either positive or neative in meaning."	"I checked if the words were either positive or neative in meaning."	772.366666666667	1062.71666666667	7	6	4	6	1	2	4	0
"166"	680	-0.1477	-0.0061	0.2811	"incompatibletest1"	0	7	2	0	1	1	8	9	0	0	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Good and bad."	"I used two words. Good and bad."	824.216666666667	752.316666666667	7	1	2	1	6	-1	0	0
"167"	693	0.1823	0.3445	0.0321	"compatibletest1"	4	1	9	7	7	3	6	9	-5	2	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"n/a "	"n/a"	997.366666666667	1026.06666666667	7	1	3	9	6	6	7	4
"168"	701	-0.7012	-0.8247	-0.7315	"compatibletest1"	8	1	9	-6	7	8	2	8	-4	3	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Nad or good"	"Bad or good"	941.683333333333	672.783333333333	7	1	8	9	6	1	-6	8
"169"	704	-0.6855	0.6009	0.8777	"incompatibletest1"	0	5	6	0	5	6	0	0	0	0	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Never followed by the PLEASANT sound"	0	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"good bad nasty"	"nice nasty"	1158.56666666667	874.75	5	5	6	6	0	0	0	0
"170"	707	0.1744	0.096	0.2637	"compatibletest1"	0	5	5	0	1	6	5	5	0	0	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"STRUAN is the non-word followed by the sound of a laughing baby "	"MORAG is the non-word followered by the sound of a screaming girl"	668.433333333333	672.716666666667	5	1	5	6	4	1	0	0
"171"	711	0.5244	0.5239	0.5363	"compatibletest1"	2	8	2	-3	1	9	9	8	-5	-1	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"scream"	"happy"	540.216666666667	601.1	8	1	2	9	7	7	2	-3
"172"	713	0.7168	0.6718	0.7496	"compatibletest1"	10	1	9	4	9	1	9	9	-5	5	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"morag would have been negative words"	"straun would have been the good words "	646.216666666667	828.616666666667	9	1	1	9	8	8	4	10
"173"	726	0.5119	-0.8125	-0.1785	"incompatibletest1"	0	1	9	0	8	2	6	7	-4	5	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Bad/good and Morag "	"Bad/good Struan"	646.9	759.166666666667	8	1	2	9	7	7	0	0
"174"	736	1.1017	-1.1033	-1.2287	"incompatibletest1"	-8	8	1	10	1	9	3	4	-5	0	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Bad"	"Good"	611.683333333333	856.833333333333	8	1	1	9	7	8	-8	10
"175"	737	1.5805	1.6857	1.6905	"compatibletest1"	0	1	9	0	8	1	9	9	-5	0	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"None, I did not think about it in that way. I cleared my mind and just focused intently on the screen."	"None, I did not think about it in that way. I cleared my mind and just focused intently on the screen."	653.45	1017.11666666667	8	1	1	9	7	8	0	0
"176"	739	-0.0642	0.0608	-0.3942	"compatibletest1"	5	5	5	5	5	5	9	9	-5	4	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I DID NOT USE ANY SPECIAL OR SPECIFICS IN ORDER TO REMEMBER.."	"I DID NOT USE ANY SPECIAL OR SPECIFICS IN ORDER TO REMEMBER.."	720.1	690.45	5	5	5	5	0	0	5	5
"177"	743	0.068	-0.0778	0.1736	"compatibletest1"	0	1	1	0	7	1	8	8	-4	5	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I did not use this. Just alphabetical response. So Struan being after Morag so I chose right and not left when the word appeared. Reversed this to match the changes in the insturctions."	"I used the same method as above. I did not refer to the sounds at all."	626.816666666667	655.266666666667	1	7	1	1	-6	0	0	0
"178"	759	0.3799	0.5238	0.153	"compatibletest1"	0	9	1	0	8	4	9	9	-5	1	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Straining for the negative"	"Mellow positive"	778.183333333333	958.116666666667	9	8	1	4	1	3	0	0
"179"	761	0.6911	0.9678	0.2457	"compatibletest1"	5	1	8	9	8	1	9	9	-5	4	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Loud, shocking"	"Happy, funny"	523.783333333333	732.816666666667	8	1	1	8	7	7	9	5
"180"	769	0.3979	0.6765	0.1249	"compatibletest1"	0	1	1	0	8	8	9	9	-5	3	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"a young women screaming"	"a baby laughing or playing"	888.433333333333	1053.53333333333	8	1	8	1	7	-7	0	0
"181"	772	0.6143	-0.4348	-0.778	"incompatibletest1"	0	5	5	0	5	5	9	9	-5	5	4	2	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"struan bad"	"morag good"	800.716666666667	1033.51666666667	5	5	5	5	0	0	0	0
"182"	773	0.2297	0.44	0.124	"compatibletest1"	0	5	5	0	5	5	9	9	-5	5	5	1	1	2	"Always followed by the UNPLEASANT sound"	"8 times followed by the PLEASANT sound, twice not followed by any sound"	0	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"morag good"	"struan bad"	788.7	874.283333333333	5	5	5	5	0	0	0	0
"183"	774	0.1358	-0.3244	-0.0493	"incompatibletest1"	0	7	3	0	8	1	8	8	-5	4	6	2	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Happy awfull"	"happy fantastic"	884.883333333333	845.15	8	7	1	3	1	2	0	0
"184"	776	-0.8013	0.7411	0.856	"incompatibletest1"	0	7	1	0	5	8	9	9	-2	-3	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"i did not do this"	"i did not do this"	898.416666666667	676.983333333333	7	5	1	8	2	7	0	0
"185"	777	-0.0354	0.1102	-0.2213	"compatibletest1"	0	2	3	0	7	2	7	9	-5	2	1	1	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"Bad, scary, terrifying, nasty."	"Happy, positive, nice, fantastic."	827.983333333333	840.683333333333	7	2	2	3	5	1	0	0
"186"	778	0.2357	-0.416	-0.0155	"incompatibletest1"	8	7	8	9	5	5	6	6	-4	5	2	2	1	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I'm not sure"	"I'm not sure"	806.1	897.866666666667	5	7	5	8	-2	3	9	8
"187"	779	-0.4909	-0.5855	-0.4933	"compatibletest1"	0	8	1	0	1	9	9	9	-5	5	3	1	2	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"8 times followed by the FIRST sound, twice not followed by any sound"	"Always followed by the SECOND sound"	1	"I used the word right or left depending on which side of the screen it appeared "	"I used the word right or left depending on which side of the screen it appeared "	716.766666666667	626.75	8	1	1	9	7	8	0	0
"188"	781	0.0156	-0.1658	0.1534	"compatibletest1"	1	5	5	-8	8	1	8	9	-5	3	5	1	1	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"I paired the word Morag with a scream which makes it bad in my mind."	"I paired the word Struan with laughter to make it seem good in my mind."	643.783333333333	647.233333333333	8	5	1	5	3	4	-8	1
"189"	792	0.5413	-0.5179	-0.7034	"incompatibletest1"	0	7	7	0	1	7	7	7	-3	-1	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"screech"	"baby"	650.783333333333	831.35	7	1	7	7	6	0	0	0
"190"	816	-0.1501	0.0514	0.2359	"incompatibletest1"	0	1	5	0	7	2	6	9	-3	3	0	2	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	""	""	852.783333333333	826.416666666667	1	7	5	2	-6	-3	0	0
"191"	823	0.117	-0.1088	0.3377	"compatibletest1"	6	1	8	0	3	7	6	7	-4	3	7	1	2	2	"8 times followed by the UNPLEASANT sound, twice not followed by any sound"	"Always followed by the PLEASANT sound"	1	"Always followed by the UNPLEASANT sound"	"8 times followed by the PLEASANT sound, twice not followed by any sound"	0	"I didn't refer to this sound with any words at the time."	"Witch"	768.05	801.783333333333	1	3	8	7	-2	-1	6	0
